# ProjectMVC

./: Program.cs  ProjectMVC.csproj  ProjectMVC.sln  appsettings.json
Areas/Contact/Controllers/: ContactController.cs
Areas/Contact/Views/Contact/: Delete.cshtml  Details.cshtml  Index.cshtml  SendContact.cshtml
Areas/Identity/Controllers/: AccountController.cs  ManageController.cs  RoleController.cs  UserController.cs
Areas/Identity/Models/Role/: App_Areas_Identity.code-search
Areas/database/Controllers/: DbManageController.cs
Areas/database/Views/DbManage/: index.cshtml
ExtendMethod/: AppExtend.cs
Migrations/: 20231120152042_Init.Designer.cs  20231120152042_Init.cs  20231120164938_Contract.Designer.cs  20231120164938_Contract.cs  20231120220927_AddIdentity.Designer.cs  20231120220927_AddIdentity.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs
Models/Contact/: Contact.cs
Properties/: launchSettings.json
Sql_Server_Docker/: docker-compose.yml
Views/Shared/: _Layout.cshtml
